# MoodleSdk

./: LICENSE  README.md
.github/workflows/: deploy.yml
MoodleApi/: IMoodleClient.cs  Moodle.cs  MoodleApi.csproj  MoodleClient.cs
MoodleApi.Example/: MoodleApi.Example.csproj  Program.cs
MoodleApi/Core/: CreateCourseRequest.cs  CreateUserRequest.cs  MoodleError.cs  MoodleFunctions.cs  MoodleOptions.cs  MoodleRequest.cs  MoodleResult.cs  MoodleWarning.cs
MoodleApi/Exceptions/: MoodleApiException.cs  MoodlePermissionException.cs  MoodleSessionException.cs  MoodleValidationException.cs
MoodleApi/Extensions/: FlexibleStringConverter.cs  MoodleApiServiceCollectionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
MoodleApi/Hooks/: IMoodleClientHook.cs  LoggingHook.cs
MoodleApi/Models/: Course.cs  CourseFormatOption.cs
MoodleApi/Models/Responses/: AuthentiactionResponse.cs  MoodleResponse.cs
MoodleApi/Services/: CalendarService.cs  CourseService.cs  CustomFunctionService.cs  EnrolmentService.cs  GradeService.cs  GroupService.cs  ICalendarService.cs  ICourseService.cs  ICustomFunctionService.cs  IEnrolmentService.cs  IGradeService.cs  IGroupService.cs  ISystemService.cs  IUserService.cs  SystemService.cs  UserService.cs
MoodleSdk.Tests/: MoodleClientTests.cs  MoodleLiveTests.cs  MoodleSdk.Tests.csproj  test_output.txt
docs/: getting-started.md
docs-site/: index.md  package-lock.json  package.json
docs-site/.vitepress/: config.mjs
docs-site/.vitepress/theme/: custom.css
docs-site/guide/: advanced-features.md  index.md  legacy-support.md  moodle-setup.md  publish.md
