<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Cyrus</Authors>
		<Version>1.0.3</Version>
		<Description>Moodle Api Wrapper for C#</Description>
		<RepositoryUrl>https://github.com/Cyrus-Sushiant/MoodleApi</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Company>SmartClouds.co</Company>
		<PackageId>MoodleApi</PackageId>
		<Copyright>MIT License</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Cyrus-Sushiant/MoodleApi</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Product>MoodleApi</Product>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>

</Project>
