<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Owoaanu, Cyrus.Sushiant, SmartClouds</Authors>
		<Version>0.0.2</Version>
		<Description>A modern, high-performance .NET 8.0 SDK for the Moodle Web Services API. Simplifies LMS integration with a strongly-typed client and native Dependency Injection support.</Description>
		<RepositoryUrl>https://github.com/owoaanu/MoodleSdk</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Company>SmartClouds.co</Company>
		<PackageId>MoodleSdk</PackageId>
		<PackageTags>Moodle;LMS;SDK;API;DotNet;AspNetCore;Education</PackageTags>
		<Copyright>Copyright (c) 2026 Owoaanu, Cyrus.Sushiant, SmartClouds</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/owoaanu/MoodleSdk</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Product>Moodle SDK .NET</Product>
		<Title>Moodle SDK .NET</Title>
	</PropertyGroup>
 
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>MoodleSdk.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

</Project>
